#wrap{
	width: 100%;
	margin: 0 auto;
}

 

td{
	width:70px;
	height: 25px;
	font-size:20px;
	

}
#main{
	margin-left: 250px;
	position: absolute;
	margin-top:60px;
	width:600px;
	height: 480px;
    /*background: #fff;*/

      

}


#main_1{

	float: left;
	margin-top: 20px;
	margin-left: 35%;
}


#main_2{

	margin-top: 30px;
	width: 400px;
	height: 200px;
	margin-left:80px;

}

.main_2_1{
	height: 20px;
	margin-top: 40px;
	margin-left: 16%;
}

.main_2_2{
	height: 20px;
	margin-top: 40px;
	margin-left: 8%;

}

#button{
	margin-left: 40%;
	width:80px;
	height: 30px;
	margin-top:50px;
}
