#wrap{
	width: 90%;
	margin-top: 20px;
	margin: 0 auto;

}

#header{
	height: 70px;
    padding-top:10px;
    padding-left: 30px;
    background: #cac8c8;
    
}



#menu{
	margin-top: 10px;
	float: left;
	width: 10%;
	height: 600px;
	background: #cac8c8;
	
}

li{
	list-style-type: none;
	margin-top: 25px;

}

a{
	color: black;
/*	text-decoration: none;*/
}
#main{
	margin-top: 10px;
	float: left;
	width: 90%;
	height:600px;
	background: #e5e5e5;
	background-size: 100% 100%;
		
}
#main_1{

	float: left;
	margin-top: 20px;
	margin-left: 35%;
}


#main_2{
    margin-left: 250px;
	width: 400px;
	height: 300px;

}

.main_2_1{
	height: 20px;
	margin-top: 40px;
	margin-left: 16%;
}

.main_2_2{
	height: 20px;
	margin-top: 40px;
	margin-left: 8%;

}
.main_2_3{
	height: 20px;
	margin-top: 40px;
	margin-left: 12%;

}

#button{
	margin-left: 40%;
	width:80px;
	height: 30px;
	margin-top:50px;
}
