#wrap{
	width: 85%;
	/*height: 900px;*/
}
#header{
	width: 100%;
	height: 250px;
	font-size: 25px;
	font-family: 楷体;
	margin: 0 auto;
}
#photo{
	width: 150px;
	height: 150px;
	background: url(../images/2.jpg) no-repeat;
	background-size: 100% 100%;
}
#c1-1{
    width:100px;
	height: 35px;
	color:white;
	background: green;
	border-style: groove;
}

#check{
	width: 100%;
	height: 40px;
	font-size: 20px;
	font-family: 楷体;
	/*margin-top: 15px;*/
	margin: 0 auto;

}
#book_table{
	width: 100%;
	font-family: 楷体;
	margin-top: 25px;
	margin: 0 auto;
}