#wrap{
	width: 100%;
	min-width: 1300px;
	max-width: 2380px;
	margin-top: 30px;
	margin: 0 auto;

}

#main {
		width:85%;
		height: 700px;
		margin-left: 180px;
		min-width: 1210px;
		max-width: 1980px;
		margin: 0 auto;
	    background: url(../images/1.jpg) no-repeat;
		background-size: 100% 100%;
	}
#header{
		width: 100%;
		height: 350px;
		margin-top: 20px;
		font-size: 35px;
		font-weight: bold;
		color: white;
		font-family: 楷体;	
}	
#photo{
	    width: 200px;
		height: 200px;
	    background: url(../images/4.jpg) no-repeat;
		background-size: 100% 100%;
}
#content{
	width:85%;
	min-width: 980px;
	max-width: 1980px;
	height: 600px;
	margin: 0 auto;
}
#con1{
	width: 200px;
	height: 150px;
	border-style: groove;
	float: left;
	font-size: 25px;
	color:black;
	font-family: 楷体;
	margin-left: 60px;
	margin-top: 100px;
	background: url(../images/3.jpg) no-repeat;
	background-size: 100% 100%;
}
#con2{
	width: 200px;
	height: 150px;
	border-style: groove;
	float: left;
	font-size: 25px;
	/*color: white;*/
	font-family: 楷体;
	margin-left: 40px;
	margin-top: 100px;
    background: url(../images/3.jpg) no-repeat;
	background-size: 100% 100%;
}
#con3{
	width: 200px;
	height: 150px;
	border-style: groove;
	float: left;
	font-size: 25px;
	/*color: white;*/
	font-family: 楷体;
	margin-left: 40px;
	margin-top: 100px;
	background: url(../images/3.jpg) no-repeat;
	background-size: 100% 100%;
}
#con4{
	width: 200px;
	height: 150px;
	border-style: groove;
	float: left;
	font-size: 25px;
	/*color: white;*/
	font-family: 楷体;
	margin-left: 40px;
	margin-top: 100px;
    background: url(../images/3.jpg) no-repeat;
	background-size: 100% 100%;
}