
* {
	margin:0;
	padding:0;
}
#content {
	width:100%;
	margin: o,auto;

}
body {
	width: 500px;
	height:750px;
	margin:0;
	padding:0;
	font-size:10px;
	background: url('../images/kjhuu.JPG') no-repeat;
	background-size: 100% 100%;
}

input {
	font-size:20px;
	background:#F4F4F4;
	border:1px solid #A5ACB2;
	height:30px;
	overflow:hidden;
}
input.bt {
	height:40px;
	padding-left:4px;
	border:3px double #CCC;
}

#loginForm {
	width:450px;
	height:350px;
	position:absolute;
	top:50%;
	left:50%;
	margin:-150px 0 0 -200px;
	background:#FFF;
	border:3px solid #999;
}
#loginForm h3 {
	background: #7d7d7c;
	color:#FFF;
	margin:0 0 30px 0;
	padding:14px 0 8px 20px;
}
#loginForm label {
	display:block;
	padding:12px 40px;
}
#loginForm label span {
	font-size: 20px;
	display: inline-block;
	position:absolute;
	padding:8px 0 0 0;
	/*width: 150px;*/
}
#type{
	margin-top: 10px;
}
#loginForm label input {
	width:200px;
	font-size: 10px;
	margin:0 0 0 70px;
}


#loginForm label#login {
	padding-left:110px;
	margin-top:15px;
}
#loginForm label input.bt {
	width:70px;
	height: 30px;
	margin-left: 10px;
}
#loginForm label input.rad {
	width:20px;
	margin-left: 90px;

}
