#wrap{
	width: 90%;
	min-width: 980px;
	max-width: 2380px;
	margin: 0 auto;
}
body {
	margin: 0 auto;
	background: url('../images/kjhuu.JPG') no-repeat;
	background-size: 100% 100%
}
#content{
	width:80%;
	min-width: 980px;
	max-width: 1980px;
	height: 800px;
	margin: 0 auto;
	margin-bottom: 20px;
}
#con{
	width:950px;
	height: 500px;
	font-family: 华文中宋;
	margin-left: 160px;
	font-size: 18px;
	color: #000;	
	
}
#con1{
	width:200px;
	height:200px;
	border-radius: 200px;
	font-family: 华文中宋;
	font-size: 25px;
	color:black;
	margin: 0 auto;
	background:url(../images/21.jpg); 
	background-size: 100% 100%;
}